# TecDoc

./: pom.xml
src/test/java/credentials/: tecdoc 2022-10-02 22.16.12  tecdoc 2022-10-02 22.16.55  tecdoc 2022-10-02 22.17.53
src/test/java/tecdoc/: ActionsTecdoc.java
src/test/java/tecdoc/pages/: BasePage.java  MainPage.java  RegisterPage.java  SignInPage.java  TecDocPage.java  TecdocConstants.java
src/test/java/tecdoc/steps/: MyStepdefs.java
src/test/java/tecdoc/utils/: ActionsHelper.java  ConfigProvider.java  Credentials.java  DataEnum.java  JavaFaker.java  ScenarioContext.java  TecDocAPI.java
src/test/resources/: application.conf
src/test/resources/features/: tecdoc.feature
